SLACK_TOKEN=<add token>
GITHUB_TOKEN=<add token>
GITHUB_URL=https:
CHANNEL_ID=C01FHBB1ADD
CHANNEL_NAME=SlackBot-development
BOT_NAME=SlackBot
BOT_USER_ID=U01GB0WQD4Z
COMMITTER_NAME=SlackBot
COMMITTER_EMAIL=slackbot@abc.com
